MONGO_URI=mongodb+srv://Admin:4vUdnbBEvwWuFD85@cluster0.kekjoo8.mongodb.net/
PORT=5001


SUPABASE_URL=https://your-project.supabase.co
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key

JWT_SECRET=secretkey